; File: views/bookingPerformance.tpl 
; display text - English
;
[Labels]
[Buttons]
go_btn=Go
save=Save
cancel=Cancel
process_record=Processing request – please wait...
[Errors]
[Text]
page_title=Booking Performance
home_page=Home Page
site_map_title=Site Map
network=Network
tdy=Booked Today
mtd=Booked Month To Date
ytd=Booked Year To Date
total=Total Jobs on System
totals=Totals
tdy_full=Booked Today
mtd_full=Booked Month To Date
ytd_full=Booked Year To Date
live_jobs_only=Live Jobs Only
excludes_cancelled=i.e. Excludes Cancelled
page_text=This page contains a wall board details all jobs booked per network.
network=Network
client=Client
branch=Branch
all_text=All
brand=Brand
chart_view_type=Chart View Type
last_month=Booked Last Month
date_range=Date Range
date_from=Date From
date_to=Date To
chart_display_type=Chart Display Type
daily=Daily
weekly=Weekly
monthly=Monthly
last_4months=Booked Last 4 Months
last_month=Booked Last Month
quantity=Quantity
jobs=Jobs
job=Job
status_preferences=System Status Preferences
refresh_status=Refresh Status
tag_all=Tag All
clear_all=Clear All
show_all=Show All
display_selected=Display Selected


