; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=117
[Labels]
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes

[Errors]

[Text]
page_title=Part Status Colour
system_admin_home_page=System Admin Home Page

top_info_text1=Fields marked with a
top_info_text2=are compulsory
